apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "pgadmin.fullname" . }}
spec:
  gateways:
  - biyi-gateway.istio-system
  hosts:
  - {{ .Release.Name }}.ingress.ctbiyi.com
  - {{ .Release.Name }}.ingress.ctbiyi.cn
  http:
  - route:
    - destination:
        host: {{ template "pgadmin.fullname" . }}