{{- if .Values.pgconfigyml }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.teamId }}-{{ .Release.Name }}-pgconfigyml
  labels: 
    release: {{ .Release.Name }}
data:
  postgres.yml: |-
{{ .Values.pgconfigyml | indent 4 }}
{{- end -}}