apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: {{ .Release.Name }}-code-server
    {{ - if .Values.logCollect }}
    log-collect: true
    {{ - end }}
  name: {{ .Release.Name }}-deployment
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      service: {{ .Release.Name }}-code-server
  template:
    metadata:
      labels:
        service: {{ .Release.Name }}-code-server
    spec:
      containers:
      - image: {{ .Values.codeServer.image }}
        imagePullPolicy: {{ .Values.codeServer.imagePullPolicy }}
        name: code-server
        ports:
        - containerPort: {{ .Values.codeServer.containerPort }}
        env:
        - name: PASSWORD
          value: {{ .Values.codeServer.password }}
        resources:
{{- toYaml .Values.resources | nindent 10 }}
