apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-code-server-vs
  namespace: {{ .Values.namespace }}
spec:
  hosts:
  - {{ .Release.Name}}.{{ .Values.codeServer.domain}}
  gateways:
  - istio-system/biyi-gateway
  http:
  - route:
    - destination:
        host: {{ .Release.Name }}-code-server-service
        port:
          number: 80
        
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-app-vs
  namespace: {{ .Values.namespace }}
spec:
  hosts:
  - {{ .Release.Name}}.{{ .Values.codeApp.domain}}
  gateways:
  - istio-system/biyi-gateway
  http:
  - route:
    - destination:
        host: {{ .Release.Name }}-app-service
        port:
          number: 8000