# Default values for ssdc-admin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: default
imagePullSecrets: docker-local
param: {}
nodeSelector: {}
resources:
  requests: {}
  limits: {}
web:
  image: xty-group/xblog-web:1.0.0
  exporterImage: ctsi/nginx-vts-exporter:0.10.3
  imagePullPolicy: Always
  replicas: 1
  containerPort: 80
  exporterPort: 9913
circuitBreaker:
  enabled: false
  consecutiveErrors: 1
  interval: 1s
  baseEjectionTime: 1m
  maxEjectionPercent: 100
currentLimiting:
  enabled: false
  maxConnections: 100
  conetTimeout: 30ms
  tcpKeepalive:
    time: 7200s
    interval: 75s
  httpHttp1MaxPendingRequests: 1000
  httpMaxRequestsPerConnection: 10
loadBalancer:
  enabled: false
  type: ROUND_ROBIN
timeout:
  enabled: false
  time: 15s
blackWhiteList:
  enabled: false
  type: ALLOW
  list: []
domain: entry.ctbiyi.com
vs:
  cookieMatch:
    enabled: false
    outsideHost: code-app-svc
    outsideContainerPort: 9000
    cookieRegex: ^(.*?; ?)?(version=code-server)(;.*)?$
logCollect: false
serviceMonitor:
  enabled: false
