# Default values for ssdc-admin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: ctsi
imagePullSecrets: docker-local
env: {}
nodeSelector: {}
resources:
  requests:
    memory: 200
    cpu: 500   
  limits:
    memory: 2048
    cpu: 4096
java:
  image: ctsi/ssdc-admin:1.0.0
  imagePullPolicy: Always
  replicas: 1
  containerPort: 9000
  javaOpts: 
circuitBreaker: 
  enabled: false
  consecutiveErrors: 1
  interval: 1s
  baseEjectionTime: 1m
  maxEjectionPercent: 100
currentLimiting: 
  enabled: false
  maxConnections: 100
  conetTimeout: 30ms
  tcpKeepalive: 
    time: 7200
    interval: 75s
loadBalancer: 
  enabled: false
  type: ROUND_ROBIN
timeout: 
  enabled: false
  time: 15s