apiVersion: v1
appVersion: 4.4.2
deprecated: true
description: DEPRECATED NoSQL document-oriented database that stores JSON-like documents
  with dynamic schemas, simplifying the integration of data in content-driven applications.
engine: gotpl
home: https://mongodb.org
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
keywords:
- mongodb
- database
- nosql
- cluster
- replicaset
- replication
name: mongodb-4.4.2-debian-10-r0
sources:
- https://github.com/bitnami/bitnami-docker-mongodb
version: 22.3.1
