apiVersion: v1
name: mysql-mgr-5.7.32-mgr-8.0.32
version: 22.3.1
appVersion: 8.0.32
description: Chart to create a Highly available MySQL cluster
keywords:
  - mysql
  - database
  - sql
  - cluster
  - high availablity
home: https://mysql.com
icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-mysql
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: Database
