{{- if and .Values.metrics.enabled .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "mysql.fullname" . }}
  labels: {{- include "mysql.labels" . | nindent 4 }}
    {{- range $key, $value := .Values.metrics.serviceMonitor.selector }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  selector:
    matchLabels: {{- include "mysql.matchLabels" . | nindent 6 }}
#      component: master
  endpoints:
    - port: metrics
      relabelings:
        - action: replace
          regex: (.*)
          sourceLabels:
            - __meta_kubernetes_service_label_release
          targetLabel: service
      interval: 60s
      metricRelabelings:
        - action: drop
          regex: mysql_(perf_schema_file_instances_total|perf_schema_table_io_waits_total|perf_schema_table_io_waits_seconds_total|perf_schema_sql_lock_waits_seconds_total|perf_schema_file_events_seconds_total|info_schema_threads|info_schema_threads_seconds|perf_schema_index_io_waits_total|perf_schema_events_waits_total|perf_schema_events_waits_seconds_total|perf_schema_file_events_total|perf_schema_sql_lock_waits_total|perf_schema_file_events_bytes_total|perf_schema_index_io_waits_seconds_total|perf_schema_file_instances_bytes)
          sourceLabels:
          - __name__
      {{- if .Values.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.metrics.serviceMonitor.scrapeTimeout }}
      {{- end }}
{{- end }}
