namespace: wjtest
codeServer:
  password: biyi@chinatelecom.cn
  image: biyi/biyi-codeserver:1.0
  imagePullPolicy: IfNotPresent
  containerPort: 8080
  domain: code-server.entry.ctbiyi.cn
codeApp:
  containerPort: 9000
  domain: entry.ctbiyi.cn
resources:
  requests: {}
  limits: {}
logCollect: false
